D:\BTOOP\BT5\BT5\bin\Debug\net6.0\BT5.exe
D:\BTOOP\BT5\BT5\bin\Debug\net6.0\BT5.deps.json
D:\BTOOP\BT5\BT5\bin\Debug\net6.0\BT5.runtimeconfig.json
D:\BTOOP\BT5\BT5\bin\Debug\net6.0\BT5.dll
D:\BTOOP\BT5\BT5\bin\Debug\net6.0\ref\BT5.dll
D:\BTOOP\BT5\BT5\bin\Debug\net6.0\BT5.pdb
D:\BTOOP\BT5\BT5\obj\Debug\net6.0\BT5.GlobalUsings.g.cs
D:\BTOOP\BT5\BT5\obj\Debug\net6.0\BT5.csproj.AssemblyReference.cache
D:\BTOOP\BT5\BT5\obj\Debug\net6.0\BT5.GeneratedMSBuildEditorConfig.editorconfig
D:\BTOOP\BT5\BT5\obj\Debug\net6.0\BT5.AssemblyInfoInputs.cache
D:\BTOOP\BT5\BT5\obj\Debug\net6.0\BT5.AssemblyInfo.cs
D:\BTOOP\BT5\BT5\obj\Debug\net6.0\BT5.csproj.CoreCompileInputs.cache
D:\BTOOP\BT5\BT5\obj\Debug\net6.0\BT5.dll
D:\BTOOP\BT5\BT5\obj\Debug\net6.0\ref\BT5.dll
D:\BTOOP\BT5\BT5\obj\Debug\net6.0\BT5.pdb
D:\BTOOP\BT5\BT5\obj\Debug\net6.0\BT5.genruntimeconfig.cache
D:\BTOOP\CAU5\BT5\bin\Debug\net6.0\BT5.exe
D:\BTOOP\CAU5\BT5\bin\Debug\net6.0\BT5.deps.json
D:\BTOOP\CAU5\BT5\bin\Debug\net6.0\BT5.runtimeconfig.json
D:\BTOOP\CAU5\BT5\bin\Debug\net6.0\BT5.dll
D:\BTOOP\CAU5\BT5\bin\Debug\net6.0\ref\BT5.dll
D:\BTOOP\CAU5\BT5\bin\Debug\net6.0\BT5.pdb
D:\BTOOP\CAU5\BT5\obj\Debug\net6.0\BT5.GlobalUsings.g.cs
D:\BTOOP\CAU5\BT5\obj\Debug\net6.0\BT5.csproj.AssemblyReference.cache
D:\BTOOP\CAU5\BT5\obj\Debug\net6.0\BT5.GeneratedMSBuildEditorConfig.editorconfig
D:\BTOOP\CAU5\BT5\obj\Debug\net6.0\BT5.AssemblyInfoInputs.cache
D:\BTOOP\CAU5\BT5\obj\Debug\net6.0\BT5.AssemblyInfo.cs
D:\BTOOP\CAU5\BT5\obj\Debug\net6.0\BT5.csproj.CoreCompileInputs.cache
D:\BTOOP\CAU5\BT5\obj\Debug\net6.0\BT5.dll
D:\BTOOP\CAU5\BT5\obj\Debug\net6.0\ref\BT5.dll
D:\BTOOP\CAU5\BT5\obj\Debug\net6.0\BT5.pdb
D:\BTOOP\CAU5\BT5\obj\Debug\net6.0\BT5.genruntimeconfig.cache
